version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    working_directory: ~/home/ubuntu/britesiders-frontend
    steps:
      - checkout
      - run:
          name: Install dependencies with NPM
          command: npm install
      
      - run:
          name: install AWS CLI (first install pip, the Python package manager)
          command: sudo apt install python-pip
#       - run:
#           name: Run test
#           command: npm test
      
      - run:          
          name: Install awscli 
          command: sudo pip install awscli

      - deploy:
          name: deploy to AWS
          command: aws s3 sync . s3://testingexamples
